[gd_scene load_steps=11 format=3 uid="uid://b4hfp7j81i1rh"]

[ext_resource type="Script" path="res://scripts/draggable_algae.gd" id="1_8b74c"]
[ext_resource type="Script" path="res://scripts/algae_warm1.gd" id="1_aegtu"]
[ext_resource type="Texture2D" uid="uid://moiger0mxshp" path="res://textures/algae/algae (warm-lover).png" id="1_jl0ns"]
[ext_resource type="PackedScene" uid="uid://y6fes48dum6f" path="res://scenes/algae_body_part_dark1.tscn" id="2_6nbx5"]
[ext_resource type="PackedScene" uid="uid://d3os1bw36cpsk" path="res://scenes/algae_body_part_dark2.tscn" id="3_kkfy6"]
[ext_resource type="PackedScene" uid="uid://dh6o7lrhksb54" path="res://scenes/hurt_box.tscn" id="3_y2i2v"]
[ext_resource type="PackedScene" uid="uid://dvv152ly0qqae" path="res://scenes/algae_tail_dark1.tscn" id="4_10fpw"]
[ext_resource type="AudioStream" uid="uid://dojacgfftrpre" path="res://audio/tear-paper-103161.mp3" id="5_17nwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjo31"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3krng"]
size = Vector2(11.9356, 22.875)

[node name="algae_full_warm2" type="Node2D" groups=["algae"]]
position = Vector2(344, 151)
script = ExtResource("1_8b74c")

[node name="algae_head" type="RigidBody2D" parent="." groups=["algae"]]
texture_filter = 1
input_pickable = true
script = ExtResource("1_aegtu")

[node name="HurtBox" parent="algae_head" instance=ExtResource("3_y2i2v")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="algae_head/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_gjo31")

[node name="algae_holder" type="Sprite2D" parent="algae_head"]
texture_filter = 1
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.32616, 0.99908)
texture = ExtResource("1_jl0ns")
region_enabled = true
region_rect = Rect2(8, 1, 14, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="algae_head"]
position = Vector2(-0.967773, 0.4375)
shape = SubResource("RectangleShape2D_3krng")

[node name="PinJoint2D" type="PinJoint2D" parent="algae_head"]
position = Vector2(0, 11)
node_a = NodePath("..")
node_b = NodePath("../../algae_body_part_dark1")

[node name="algae_body_part_dark1" parent="." groups=["algae"] instance=ExtResource("2_6nbx5")]
texture_filter = 1
position = Vector2(0, 26)
input_pickable = true
script = ExtResource("1_aegtu")

[node name="HurtBox2" parent="algae_body_part_dark1" instance=ExtResource("3_y2i2v")]
position = Vector2(0, -26)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="algae_body_part_dark1/HurtBox2" index="0"]
position = Vector2(0, 26)
shape = SubResource("CapsuleShape2D_gjo31")

[node name="PinJoint2D2" type="PinJoint2D" parent="algae_body_part_dark1"]
position = Vector2(0, 14)
node_a = NodePath("..")
node_b = NodePath("../../algae_body_part_dark2")

[node name="algae_body_part_dark2" parent="." groups=["algae"] instance=ExtResource("3_kkfy6")]
texture_filter = 1
position = Vector2(1, 51)
input_pickable = true
script = ExtResource("1_aegtu")

[node name="HurtBox3" parent="algae_body_part_dark2" instance=ExtResource("3_y2i2v")]
position = Vector2(-10, -11)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="algae_body_part_dark2/HurtBox3" index="0"]
position = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_gjo31")

[node name="PinJoint2D3" type="PinJoint2D" parent="algae_body_part_dark2"]
position = Vector2(-1, 11)
node_a = NodePath("..")
node_b = NodePath("../../algae_tail_dark1")

[node name="algae_tail_dark1" parent="." groups=["algae"] instance=ExtResource("4_10fpw")]
texture_filter = 1
position = Vector2(3, 75)
input_pickable = true
script = ExtResource("1_aegtu")

[node name="HurtBox4" parent="algae_tail_dark1" instance=ExtResource("3_y2i2v")]
position = Vector2(-1, -7)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="algae_tail_dark1/HurtBox4" index="0"]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_gjo31")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_17nwj")

[connection signal="mouse_entered" from="algae_head" to="algae_head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="algae_head" to="algae_head" method="_on_mouse_exited"]
[connection signal="hurt" from="algae_head/HurtBox" to="algae_head" method="_on_hurt_box_hurt"]
[connection signal="mouse_entered" from="algae_body_part_dark1" to="algae_body_part_dark1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="algae_body_part_dark1" to="algae_body_part_dark1" method="_on_mouse_exited"]
[connection signal="hurt" from="algae_body_part_dark1/HurtBox2" to="algae_body_part_dark1" method="_on_hurt_box_2_hurt"]
[connection signal="mouse_entered" from="algae_body_part_dark2" to="algae_body_part_dark2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="algae_body_part_dark2" to="algae_body_part_dark2" method="_on_mouse_exited"]
[connection signal="hurt" from="algae_body_part_dark2/HurtBox3" to="algae_body_part_dark2" method="_on_hurt_box_3_hurt"]
[connection signal="mouse_entered" from="algae_tail_dark1" to="algae_tail_dark1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="algae_tail_dark1" to="algae_tail_dark1" method="_on_mouse_exited"]
[connection signal="hurt" from="algae_tail_dark1/HurtBox4" to="algae_tail_dark1" method="_on_hurt_box_4_hurt"]

[editable path="algae_head/HurtBox"]
[editable path="algae_body_part_dark1/HurtBox2"]
[editable path="algae_body_part_dark2/HurtBox3"]
[editable path="algae_tail_dark1/HurtBox4"]
