[gd_scene load_steps=7 format=3 uid="uid://brny27gppi4mg"]

[ext_resource type="Script" path="res://computer/computer.gd" id="1_sih8t"]
[ext_resource type="Texture2D" uid="uid://d0rl6lqc31kta" path="res://textures/Comp2.png" id="2_bcro7"]
[ext_resource type="PackedScene" uid="uid://cf04jm61dkk0s" path="res://interaction/interaction area/interaction_area.tscn" id="2_lhbvv"]
[ext_resource type="PackedScene" uid="uid://b84bvomnhs8k3" path="res://scenes/algae_container_view.tscn" id="4_6onuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3kh6"]
size = Vector2(134.156, 108.694)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b24cg"]
size = Vector2(65, 61)

[node name="Computer" type="StaticBody2D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_sih8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(345.324, 172.5)
scale = Vector2(1.73529, 1.73529)
texture = ExtResource("2_bcro7")
region_enabled = true
region_rect = Rect2(13, 36, 38, 34)

[node name="InteractionArea" parent="Sprite2D" instance=ExtResource("2_lhbvv")]
collision_mask = 32
action_name = "interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/InteractionArea"]
position = Vector2(0.389823, 0.864407)
shape = SubResource("RectangleShape2D_n3kh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(346.5, 171.5)
shape = SubResource("RectangleShape2D_b24cg")

[node name="algae_container_view" parent="." instance=ExtResource("4_6onuo")]

[connection signal="body_entered" from="Sprite2D/InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="Sprite2D/InteractionArea" to="." method="_on_interaction_area_body_exited"]
