[gd_scene load_steps=11 format=3 uid="uid://dxiblhkk68s7x"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="3_bck15"]
[ext_resource type="FontFile" uid="uid://h1vp3c73doun" path="res://ui/fonts/m5x7.ttf" id="3_mhm2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtti7"]
bg_color = Color(0.305882, 0.737255, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0xxf"]
bg_color = Color(0.054902, 0.231373, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wefou"]
bg_color = Color(0.141075, 0.454587, 0.085556, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elhmp"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.304674, 0.738946, 0.318379, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13796, 0.347957, 0.14245, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shvlv"]
bg_color = Color(0.0557073, 0.23075, 0.0189427, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbaky"]
bg_color = Color(0.147698, 0.537567, 0.209075, 0.694118)

[sub_resource type="Theme" id="Theme_wukgn"]
default_font = ExtResource("3_mhm2a")
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("3_mhm2a")
Button/styles/disabled = SubResource("StyleBoxFlat_xtti7")
Button/styles/focus = SubResource("StyleBoxFlat_h0xxf")
Button/styles/hover = SubResource("StyleBoxFlat_wefou")
Button/styles/normal = SubResource("StyleBoxFlat_elhmp")
Button/styles/pressed = SubResource("StyleBoxFlat_shvlv")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_bbaky")

[sub_resource type="Theme" id="Theme_1avvc"]
LineEdit/constants/minimum_character_width = 15

[node name="CanvasLayer" type="TextureRect"]
script = ExtResource("3_bck15")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 170.0
offset_right = 728.0
offset_bottom = 736.0
pivot_offset = Vector2(284, 277)
size_flags_vertical = 4
theme = SubResource("Theme_wukgn")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Username" type="LineEdit" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1avvc")
theme_override_fonts/font = ExtResource("3_mhm2a")
theme_override_font_sizes/font_size = 32
placeholder_text = "Username:"

[node name="Password" type="LineEdit" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mhm2a")
theme_override_font_sizes/font_size = 32
placeholder_text = "Password:"

[node name="Button" type="Button" parent="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_mhm2a")
theme_override_font_sizes/font_size = 40
text = "SUBMIT"

[connection signal="pressed" from="MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
